# secure-reader-pro

./: .env  .gitignore  NATIVE_SETUP.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
.lovable/: plan.md
android/: build.gradle  capacitor.settings.gradle  key.properties  upload-keystore.jks
android/app/: .gitignore  build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mycalorics/app/: DownloadForegroundService.java  EncryptedPdfViewerPlugin.java  MainActivity.java  NativeDownloaderPlugin.java
android/app/src/main/java/com/securereader/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: auth-callback.html
src/: App.tsx  index.css
src/components/: ContactSupport.tsx  DeepLinkHandler.tsx  DeviceConflictDialog.tsx  FCMHandler.tsx  LoadingScreen.tsx  OnboardingTutorial.tsx  ProtectedRoute.tsx  SecurityWarning.tsx  SessionInvalidatedDialog.tsx  TermsAndConditionsDialog.tsx  ThemeToggle.tsx  Watermark.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useAdminFCM.ts  useAutoCache.ts  useDeepLinking.ts  useEncryptedPdfStorage.ts  useFCM.ts  useFirstTimeFlags.ts  useOfflineAccessSync.ts  useOfflineDownload.ts  useOfflineReader.ts  usePageCache.ts  usePdfOutline.ts  usePdfTextExtraction.ts  usePinchZoom.ts  usePostManagement.ts  usePrivacyScreen.ts  usePublishedPosts.ts  useReadingProgress.ts  useScrollPageDetection.ts  useSecurityMonitor.ts  useSegmentDocumentCache.ts  (+7 more)
supabase/: complete-migration.sql  config.toml
(+85 files in other folders)
