VITE_SUPABASE_PROJECT_ID="ssgiyfgbzbivukxtcnjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZ2l5ZmdiemJpdnVreHRjbmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTcxMDYsImV4cCI6MjA4MzYzMzEwNn0.TA01AdobVHb88u2aIQZ-LYuSvISwAlGBG9bQmfMhdLA"
VITE_SUPABASE_URL="https://ssgiyfgbzbivukxtcnjq.supabase.co"
