// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // Force Kotlin JVM toolchain to 17 to override plugins that require 21
        if (project.extensions.findByName("kotlin") != null) {
            project.kotlin {
                jvmToolchain(17)
            }
        }
        
        // Force Kotlin to use JVM 17 (Name-based matching to avoid class loading issues)
        project.tasks.configureEach { task ->
            if (task.name.startsWith("compile") && task.name.endsWith("Kotlin")) {
                try {
                    task.kotlinOptions.jvmTarget = "17"
                } catch (Exception e) {
                    // Ignore if kotlinOptions is missing
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
